<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registring</title>
  <hr>
</head>
<style>
  form{
      padding-left: 40%;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  nav{
        width: 100%;
        padding: 20px 10px;
        align-items: center;
        justify-content: space-between;
       
      
        background-color: rgb(247, 5, 5);
        display: flex;
        font-size: 25px;
      


    }
    a {
        text-decoration: none;
    }
    a:hover{
        color:rgb(67, 255, 10);
    }
    marquee {
      padding: 20px 0px;
      width: 100%;
      background-color: rgb(241, 0, 0);
        font-size: 30px;
    }
</style>
<body  >
  <nav>
    <b>ADDS University</b>
    <a href="index.html">Home</a>
</nav>
<center>
<h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; " >College Application Form</h2>
</center>
 <form >
  <B>Name</B><br><br><br>
  <input type="text"   placeholder="Your Name">
  <input type="text" placeholder="Last Name">
  <br><br><br>
  <B>Collage Name</B><br><br><br>
  <input type="text"   ><br><br><br>
  <B>Gender</B><br><br><br>
  <input type="radio" name="Gender">Male
  <input type="radio" name="Gender">Female
  <br><br><br>
  <B>Department</B><br><br><br>
  <select>
    <option>
      Select 
    </option>
    <option>
      B.Com
    </option>
    <option>
      BCA 
    </option>
    <option>
      BA
    </option>
  </select><br><br><br>

  <B>Date of Birth</B><br><br><br>
  <input type="date"><br><br><br>
  <B>Photo</B><br><br><br>
  <input type="file" multiple><br><br><br>
  <B>Number </B><br><br><br>
  <input type="number"><br><br><br>
  <input type="checkbox">I Agree <br><br><br>
  <input type="submit"> <input type="reset">
  


 </form>
 <hr>
 <marquee scrollamount="20"><b>ADDS University</b></marquee>

</body>
</html>
